<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=" width=device-width,initial-scale=1.0">
	<title> Tinyone </title>

	<!--=======Favicon========-->
	<link rel="icon" href="images/logo.png">
	<!--=======Bootstrap Css========-->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!--=======Main Css========-->

	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!--=======Responsive Css========-->

	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	
</head>
<body>
	 <!--=======Content Strat========-->

	 <!--=======Header Strat========-->

	 <div class="tin-header-top">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-2 col-4">
	 				<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="LOGO"></a>
					</div>
	 			</div>
	            <div class="col-md-10 col-8">
	            	<nav class="tin-menu">
	            		<ul>
	            			<li><a href="#features">Features</a></li>
	            			<li><a href="">Support</a></li>
	            			<li><a href="">Blog</a></li>
	            			<div class="menu-icon">
	            				<i class="fas fa-bars"></i>
	            				<span> Menu</span>
	            			</div>
	            		</ul>
	            	</nav>
	            	<div class="menu-content">
	            		<nav class="menu">
	            	   <ul>
	            		 <li><a href=""> home</a></li>
	            		 <li><a href=""> portfolio</a></li>
	            		 <li><a href=""> about</a></li>
	            		 <li><a href=""> contact</a></li>
	            	    </ul>
	            	    <div class="close">
	            	    	<i class="fas fa-window-close"></i>
	            	    <span>Close</span>
	            	    </div>
	            	    
	                </nav> 
	            	</div>
	            	<!--===<i class="fas fa-home"></i>
	                              <i class="fas fa-briefcase"></i>
	                              <i class="fas fa-user-alt"></i>
	                              <i class="fas fa-mobile-alt"></i>

	                              ======-->
	            </div>
	 		</div>
	 	</div>
	 </div>
	 <div class="tin-header-bottom">
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-md-4">
	 				<div class="tin-header-text">
						<h2>Inspire your inspiration</h2>
						<h5>Simple to use for your app, products showcase and your inspiration</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="all-icon">
						<div class="icon">
						<i class="fab fa-apple"></i>
					   </div>
					   <div class="icon">
						<i class="fab fa-android"></i>
					   </div>
					   <div class="icon">
						<i class="fab fa-windows"></i>
					   </div>
				     </div>
	 			</div>
	 			<div class="col-md-6 offset-md-2">
	 				<div class="header-img">
	 					<img src="images/header.png" alt="Picture">
	 				</div>
	 			</div>
	 		</div>
	 	</div>
	 </div>        <!--=======Header End========-->

	               <!--=======Features Start========-->

	 <section class="tin-feature" id="features">
	 	<div class="container">
	 		<div class="tin-feature-top">
	 			<h2>Tinyone features</h2>
	 			<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elitconsectetur adipisicing elit.</h5>
	 		</div>
	 		<div class="tin-feature-bottom">
	 			<div class="row">
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="fas fa-mobile-alt"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3> Fully Responsive</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="fas fa-layer-group"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3>Fully Layered PSD</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="fab fa-font-awesome-flag"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3>Font Awesome Icons</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="fas fa-code"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3>HTML5 & CSS3</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="far fa-envelope"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3>Email Template</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 				<div class="col-md-4 col-sm-6">
	 				   <div class="tin-fe-item">
	 				   	<div class="tin-fe-icon">
	 				   		<i class="fas fa-cloud-download-alt"></i>
	 				   	</div>
                         <div class="tin-fe-text">
                         	<h3> Free to download</h3>
	 				   	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				   	    tempor incididunt ut labore et dolore magna aliqua.</p>
                         </div>
	 				   	 
	 				   </div>
	 				</div>
	 			
	 			</div>
	 		</div>
	 	</div>
	 </section>      <!--=======Features End========-->
	 
	              <!--=======Footer Start========-->
	    <footer class="tin-footer">
	    	<div class="container">
	    		<div class="tin-footer-top">
	    			<h3>Keep in touch with us</h3>
	 			     <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  
	 			        eiusmod
	 			       tempor incididunt ut labore et dolore magna aliqua.consectetur adipisicing elitconsectetur adipisicing elit.</h5>
	    		</div>
	    		<div class="feedback">
	    			<input type="Email" name="email" placeholder="   Enter your email to update">
	    			<button>submit</button>
	    		</div>
	    		<div class="con-icon">
	    			<a href="#"><i class="fab fa-facebook-square"></i></a>
	    			<a href="#"><i class="fab fa-twitter-square"></i></a>
	    			<a href="#"><i class="fab fa-google-plus-square"></i></a>
	    			<a href="#"><i class="fab fa-pinterest-square"></i></a>
	    		</div>
	    		<div class="tin-footer-bottom">
	    			<div class="row">
	    				<div class="col-md-4 col-sm-6">
	    					<div class="tin-con-info">
	    						<span>HALOVIETNAM LTD <br>
                                     66, Dang Van ngu, Dong Da
                                     Hanoi, Vietnam.<br>
                                      contact@halovietnam.com <br>
                                      +844 35149182</span>
	    					</div>
	    				</div>
	    				<div class="col-md-2 col-sm-3">
                           <div class="tin-footer-link">
	    					  <a href="#">Examples</a>
	    					  <a href="#">Shop</a>
	    					  <a href="#">License</a>
	    					</div>	
	    				</div>
	    				<div class="col-md-2 col-sm-3">
	    					<div class="tin-footer-link">
	    						<a href="#">Contact</a>
	    						<a href="#">About</a>
	    						<a href="#">Privacy</a>
	    						<a href="#">Terms</a>
	    					</div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                        	<div class="tin-footer-link">
                        		<a href="#">Download</a>
	    						<a href="#">Support</a>
	    						<a href="#">Documents</a>
                        	</div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                        	<div class="tin-footer-link">
                        		<a href="#">Media</a>
	    						<a href="#">Blog</a>
	    						<a href="#">Forums</a>
                        	</div>
                        </div>
	    			</div>
	    		</div>
	    	</div>
	    </footer>          
	 
	

    <!--=======Content End========-->
   <!--=======jQuery.com========-->

   <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>


   <!--=======Font Awesome========-->

   <script src="https://kit.fontawesome.com/20572c93fb.js" crossorigin="anonymous"></script>
   
  
   <!--=======JQuery========-->

   <script type="text/javascript" src="js/custom.js"></script>

 <!--=======Javascript========-->

  <!-- <script type="text/javascript" src="js/main.js"></script>  -->

   <!--=======Bootstrap js========-->

  <!-- <script src="js/main.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>  -->

</body>
</html>